{
  "name": "seo-flow",
  "namespace": "@agricidaniel",
  "version": "2.2.0",
  "description": "FLOW framework integration for evidence-led SEO using the Find, Leverage, Optimize, Win loop. Surfaces 41 stage-specific AI prompts from the FLOW knowledge base (CC BY 4.0).",
  "category": "seo",
  "tags": [
    "seo",
    "workflow",
    "prompt-framework"
  ],
  "files": [
    "SKILL.md",
    "references/bibliography.md",
    "references/flow-framework.md",
    "references/prompts/README.md",
    "references/prompts/find/content-planning-for-topical-relevance-prompt.md",
    "references/prompts/find/content-prioritization-prompt.md",
    "references/prompts/find/keyword-research-prompt.md",
    "references/prompts/find/keyword-variations-for-topical-relevance-prompt.md",
    "references/prompts/find/prompt-audience-avatar.md",
    "references/prompts/leverage/backlink-competition-prompt.md",
    "references/prompts/local/ai-homepage-rewrite-prompt.md",
    "references/prompts/local/claude-deep-research-prompt.md",
    "references/prompts/local/gbp-categories-prompt.md",
    "references/prompts/local/gbp-description-claude-prompt-1.md",
    "references/prompts/local/gbp-description-claude-prompt-2.md",
    "references/prompts/local/gbp-description-claude-prompt-3.md",
    "references/prompts/local/gbp-services-prompt.md",
    "references/prompts/local/prompt-generating-a-meta-description.md",
    "references/prompts/local/prompt-generating-a-title-tag.md",
    "references/prompts/local/prompt-rewriting-existing-homepage.md",
    "references/prompts/local/prompt-rewriting-existing-service-page.md",
    "references/prompts/optimize/ai-detector-test-follow-up-prompt.md",
    "references/prompts/optimize/ai-supporting-pages-rewrite-prompt.md",
    "references/prompts/optimize/basic-prompt.md",
    "references/prompts/optimize/blog-post-outline-prompt.md",
    "references/prompts/optimize/blog-post-writing-prompt.md",
    "references/prompts/optimize/claude-prompt-1.md",
    "references/prompts/optimize/claude-prompt-2.md",
    "references/prompts/optimize/ctr-audit-prompt.md",
    "references/prompts/optimize/follow-up-prompt-1.md",
    "references/prompts/optimize/follow-up-prompt-2.md",
    "references/prompts/optimize/follow-up-prompt.md",
    "references/prompts/optimize/paa-question-rewording-prompt.md",
    "references/prompts/optimize/prompt-core-30-content-audit.md",
    "references/prompts/optimize/property-content-with-authority-audit-prompt.md",
    "references/prompts/optimize/reddit-claude-prompt.md",
    "references/prompts/optimize/schema-prompt-1.md",
    "references/prompts/optimize/step-1-the-chatgpt-discovery-prompt.md",
    "references/prompts/optimize/step-2-the-follow-up-qualifying-prompt.md",
    "references/prompts/optimize/technical-audit-prompt.md",
    "references/prompts/optimize/visibility-follow-up-prompt.md",
    "references/prompts/optimize/visiblity-prompt.md",
    "references/prompts/win/bofu-page-brief-generator.md",
    "references/prompts/win/conversion-audit-prompt.md",
    "references/prompts/win/dual-surface-content-scorecard.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
