{
  "name": "uxui-principles",
  "namespace": "@sickn33",
  "version": "1.0.0",
  "description": "Evaluate interfaces against 168 research-backed UX/UI principles, detect antipatterns, and inject UX context into AI coding sessions.",
  "category": "design",
  "tags": [
    "design"
  ],
  "files": [
    "SKILL.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
