{
  "name": "production-scheduling",
  "namespace": "@sickn33",
  "version": "1.0.0",
  "description": "Codified expertise for production scheduling, job sequencing, line balancing, changeover optimisation, and bottleneck resolution in discrete and batch manufacturing.",
  "category": "business",
  "tags": [
    "business"
  ],
  "files": [
    "SKILL.md",
    "references/communication-templates.md",
    "references/decision-frameworks.md",
    "references/edge-cases.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
