{
  "name": "dbos-golang",
  "namespace": "@sickn33",
  "version": "1.0.0",
  "description": "Guide for building reliable, fault-tolerant Go applications with DBOS durable workflows. Use when adding DBOS to existing Go code, creating workflows and steps, or using queues for concurrency control.",
  "category": "general-dev",
  "tags": [
    "general-dev"
  ],
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "SKILL.md",
    "references/_sections.md",
    "references/advanced-patching.md",
    "references/advanced-versioning.md",
    "references/client-enqueue.md",
    "references/client-setup.md",
    "references/comm-events.md",
    "references/comm-messages.md",
    "references/comm-streaming.md",
    "references/lifecycle-config.md",
    "references/pattern-debouncing.md",
    "references/pattern-idempotency.md",
    "references/pattern-scheduled.md",
    "references/pattern-sleep.md",
    "references/queue-basics.md",
    "references/queue-concurrency.md",
    "references/queue-deduplication.md",
    "references/queue-listening.md",
    "references/queue-partitioning.md",
    "references/queue-priority.md",
    "references/queue-rate-limiting.md",
    "references/step-basics.md",
    "references/step-concurrency.md",
    "references/step-retries.md",
    "references/test-setup.md",
    "references/workflow-background.md",
    "references/workflow-constraints.md",
    "references/workflow-control.md",
    "references/workflow-determinism.md",
    "references/workflow-introspection.md",
    "references/workflow-timeout.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
