{
  "name": "design-it",
  "namespace": "@sickn33",
  "version": "1.0.0",
  "description": "Routes frontend design tasks to 48 specific UI styles. Triggers for websites, app screens, or UI components requesting a specific aesthetic.",
  "category": "frontend",
  "tags": [
    "frontend"
  ],
  "files": [
    "3d-ui/SKILL.md",
    "SKILL.md",
    "ai-native-ui/SKILL.md",
    "aurora-ui/SKILL.md",
    "bento-ui/SKILL.md",
    "brutalism/SKILL.md",
    "brutalist-typography/SKILL.md",
    "card-based-design/SKILL.md",
    "claymorphism/SKILL.md",
    "color-blocking/SKILL.md",
    "command-center-ui/SKILL.md",
    "cyber-y2k/SKILL.md",
    "cyberpunk-ui/SKILL.md",
    "dark-mode/SKILL.md",
    "dashboard-design/SKILL.md",
    "data-dense-design/SKILL.md",
    "duotone-design/SKILL.md",
    "editorial-design/SKILL.md",
    "flat-design-2/SKILL.md",
    "flat-design/SKILL.md",
    "floating-ui/SKILL.md",
    "frutiger-aero/SKILL.md",
    "glassmorphism/SKILL.md",
    "gradient-design/SKILL.md",
    "high-contrast/SKILL.md",
    "holographic-ui/SKILL.md",
    "isometric-design/SKILL.md",
    "layered-design/SKILL.md",
    "material-design/SKILL.md",
    "maximalism/SKILL.md",
    "minimalism/SKILL.md",
    "monochromatic-ui/SKILL.md",
    "neo-brutalism/SKILL.md",
    "neumorphism/SKILL.md",
    "retro-design/SKILL.md",
    "retro-futurism/SKILL.md",
    "sci-fi-interface/SKILL.md",
    "skeuomorphism/SKILL.md",
    "soft-pastel/SKILL.md",
    "spatial-computing-ui/SKILL.md",
    "spatial-design/SKILL.md",
    "swiss-design/SKILL.md",
    "synthwave/SKILL.md",
    "tile-design/SKILL.md",
    "typography-first/SKILL.md",
    "vaporwave/SKILL.md",
    "vibrant-maximalism/SKILL.md",
    "widget-based-design/SKILL.md",
    "y2k-design/SKILL.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
