{
  "name": "landing-page-generator",
  "namespace": "@sickn33",
  "version": "1.0.0",
  "description": "Generates high-converting Next.js/React landing pages with Tailwind CSS. Uses PAS, AIDA, and BAB frameworks for optimized copy/components (Heroes, Features, Pricing). Focuses on Core Web Vitals/SEO.",
  "category": "frontend",
  "tags": [
    "frontend"
  ],
  "files": [
    "SKILL.md",
    "references/conversion-patterns.md",
    "references/frameworks.md",
    "references/landing-page-patterns.md",
    "references/seo-checklist.md",
    "scripts/landing_page_scaffolder.py"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
