{
  "name": "domain-authority-auditor",
  "namespace": "@aaron-he-zhu",
  "version": "1.0.0",
  "description": "Use when auditing domain authority, trust, or citation credibility; runs 40-item CITE scoring with veto checks (TRUSTED/CAUTIOUS/UNTRUSTED). Not for page-level content quality — use content-quality-auditor; not for backlink profiling alone — use backlink-analyzer. 域名权威/网站可信度",
  "category": "seo",
  "tags": [
    "seo",
    "marketing"
  ],
  "files": [
    "SKILL.md",
    "references/example-report.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "Apache-2.0"
}
