{
  "name": "rank-tracker",
  "namespace": "@aaron-he-zhu",
  "version": "1.0.0",
  "description": "Use when the user asks to \\\"track rankings\\\" or \\\"查排名\\\"; measures keyword and SERP-position deltas over time from provided exports or connected tools, including AI-response checks. Not for multi-metric stakeholder reports — use performance-reporter; not for setting a...",
  "category": "seo",
  "tags": [
    "seo",
    "marketing"
  ],
  "files": [
    "SKILL.md",
    "references/ranking-analysis-templates.md",
    "references/tracking-setup-guide.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "Apache-2.0"
}
