{
  "name": "imagen",
  "namespace": "@sickn33",
  "version": "1.0.0",
  "description": "AI image generation skill powered by Google Gemini, enabling seamless visual content creation for UI placeholders, documentation, and design assets.",
  "category": "design",
  "tags": [
    "design"
  ],
  "files": [
    "SKILL.md"
  ],
  "kaged_version": ">=0.4.0",
  "license": "MIT"
}
