{
  "name": "pptx",
  "namespace": "@anthropic",
  "version": "1.0.0",
  "description": "Create, read, edit, and manipulate PowerPoint presentations (.pptx). Handles slide decks, pitch decks, templates, layouts, speaker notes, and comments. Use whenever a .pptx file is involved.",
  "category": "productivity",
  "tags": [
    "powerpoint",
    "pptx",
    "slides",
    "presentations",
    "office"
  ],
  "files": [
    "LICENSE.txt",
    "SKILL.md",
    "editing.md",
    "pptxgenjs.md",
    "scripts/__init__.py",
    "scripts/add_slide.py",
    "scripts/clean.py",
    "scripts/office/helpers/__init__.py",
    "scripts/office/helpers/merge_runs.py",
    "scripts/office/helpers/simplify_redlines.py",
    "scripts/office/pack.py",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-chart.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-chartDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-diagram.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-lockedCanvas.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-main.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-picture.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-spreadsheetDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/dml-wordprocessingDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/pml.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-additionalCharacteristics.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-bibliography.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-commonSimpleTypes.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-customXmlDataProperties.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-customXmlSchemaProperties.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-documentPropertiesCustom.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-documentPropertiesExtended.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-documentPropertiesVariantTypes.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-math.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/shared-relationshipReference.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/sml.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/vml-main.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/vml-officeDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/vml-presentationDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/vml-spreadsheetDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/vml-wordprocessingDrawing.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/wml.xsd",
    "scripts/office/schemas/ISO-IEC29500-4_2016/xml.xsd",
    "scripts/office/schemas/ecma/fouth-edition/opc-contentTypes.xsd",
    "scripts/office/schemas/ecma/fouth-edition/opc-coreProperties.xsd",
    "scripts/office/schemas/ecma/fouth-edition/opc-digSig.xsd",
    "scripts/office/schemas/ecma/fouth-edition/opc-relationships.xsd",
    "scripts/office/schemas/mce/mc.xsd",
    "scripts/office/schemas/microsoft/wml-2010.xsd",
    "scripts/office/schemas/microsoft/wml-2012.xsd",
    "scripts/office/schemas/microsoft/wml-2018.xsd",
    "scripts/office/schemas/microsoft/wml-cex-2018.xsd",
    "scripts/office/schemas/microsoft/wml-cid-2016.xsd",
    "scripts/office/schemas/microsoft/wml-sdtdatahash-2020.xsd",
    "scripts/office/schemas/microsoft/wml-symex-2015.xsd",
    "scripts/office/soffice.py",
    "scripts/office/unpack.py",
    "scripts/office/validate.py",
    "scripts/office/validators/__init__.py",
    "scripts/office/validators/base.py",
    "scripts/office/validators/docx.py",
    "scripts/office/validators/pptx.py",
    "scripts/office/validators/redlining.py",
    "scripts/thumbnail.py"
  ],
  "kaged_version": ">=0.4.0",
  "license": "Anthropic"
}
